# AppGestion

./: .gitignore  README.md  VentasGpo.sln
VentasGpo/: App.xaml  App.xaml.cs  VentasGpo.csproj
VentasGpo.Android/: MainActivity.cs  SplashActivity.cs  VentasGpo.Android.csproj
VentasGpo.Android/Assets/: herdez-com.pem
VentasGpo.Android/Config/: DataConfig.cs  DataEncrypt.cs  TlsClientHandler.cs
VentasGpo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VentasGpo.DataObjects/: Activities.cs  DataPerfil.cs  Marca.cs  PerfilModulo.cs  Sales.cs  Usuario.cs  VentasGpo.DataObjects.projitems  VentasGpo.DataObjects.shproj  VentasGpo.DataObjects.sln  Zonas.cs
VentasGpo.Microcharts/: VentasGpo.Microcharts.csproj
VentasGpo.Microcharts/Layouts/: BarChart.cs  LineChart.cs  PointChart.cs
VentasGpo.Portable/: VentasGpo.Portable.csproj  VentasGpo.Portable.sln  packages.config
VentasGpo.Portable/Helpers/: MyObservableObject.cs
VentasGpo.Portable/Interfaces/: IDataConfig.cs  IDataEncrypt.cs  IHttpClientService.cs  IPerfil.cs
VentasGpo.Portable/Services/: ActivitiesService.cs  SalesService.cs  (+1 more)
VentasGpo.iOS/: AppDelegate.cs  Info.plist  Main.cs  VentasGpo.iOS.csproj  iTunesArtwork
VentasGpo/Helpers/: ChartView.cs  Circle.cs  RoundedFrame.cs
VentasGpo/Helpers/ClassObject/: MenuMaster.cs  Temp.cs
VentasGpo/Helpers/Control/: Distribution.cs  Message.cs  Platform.cs
VentasGpo/ViewModels/: VMBase.cs
VentasGpo/ViewModels/Modulos/: ActividadesVM.cs  MarcasVM.cs  ModulosVM.cs  VentasVM.cs
VentasGpo/ViewModels/Usuario/: LoginVM.cs  PerfilVM.cs
VentasGpo/Views/Home/: AboutDe.xaml  AboutDe.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MyPerfil.xaml  MyPerfil.xaml.cs
VentasGpo/Views/Index/: Login.xaml  Login.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
VentasGpo/Views/Menu/Actividades/: MenuActividades.xaml  MenuActividades.xaml.cs  RTActivity.xaml  RTActivity.xaml.cs
VentasGpo/Views/Menu/Actividades/Popup/: ListFecha.xaml  ListFecha.xaml.cs  ListFiltro.xaml  ListFiltro.xaml.cs
VentasGpo/Views/Menu/Actividades/Templates/: FilterDate.cs  FilterPlace.cs
VentasGpo/Views/Menu/Ventas/: CartDetails.xaml  CartDetails.xaml.cs  MenuVentas.xaml  MenuVentas.xaml.cs  RTVentas.xaml  RTVentas.xaml.cs
VentasGpo/Views/Menu/Ventas/Popup/: ListFiltro.xaml  ListFiltro.xaml.cs  ListSearch.xaml  ListSearch.xaml.cs
VentasGpo/Views/Menu/Ventas/Templates/: FilterPlace.cs
VentasGpo/Views/Popup/: MensajePop.xaml  MensajePop.xaml.cs
VentasGpo/Views/Templates/: CustomTitleModal.xaml  CustomTitleModal.xaml.cs  TitleView.xaml  TitleView.xaml.cs
(+16 files in other folders)
