<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{379A59D3-8518-4448-945C-D6FBA8DC38A8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VentasGpo.DataObjects</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Usuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerfilModulo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sales.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPerfil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Marca.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zonas.cs" />
  </ItemGroup>
</Project>