<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1260" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="Topten.RichTextKit" Version="0.1.118" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.2.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Index\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Menu\" />
    <Folder Include="Views\Menu\Ventas\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Templates\" />
    <Folder Include="Views\Popup\" />
    <Folder Include="ViewModels\Usuario\" />
    <Folder Include="Helpers\Control\" />
    <Folder Include="Views\Menu\Actividades\" />
    <Folder Include="Views\Menu\Actividades\Templates\" />
    <Folder Include="Views\Menu\Actividades\Popup\" />
    <Folder Include="Helpers\ClassObject\" />
    <Folder Include="Views\Menu\Ventas\Popup\" />
    <Folder Include="Views\Menu\Ventas\Templates\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VentasGpo.Portable\VentasGpo.Portable.csproj" />
    <ProjectReference Include="..\VentasGpo.Microcharts\VentasGpo.Microcharts.csproj" />
  </ItemGroup>
</Project>